#projects-grid {
	margin-right: 50px;
	margin-top: 12vh;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
	height: 350px;
	display: grid;
	grid-template-rows: 4fr 1fr 3fr;
	padding: 10px;
	border: solid 1px white;
	border-radius: 10px;
}

.card > figure {
	min-width: 0;
	min-height: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2px;
}

.card > figure img {
	max-height: 100%;

	min-width: 0;
	min-height: 0;
}

.card > a {
	font-size: 1.5rem;
	font-weight: 700;
	font-style: normal;
	white-space: normal;
}

.card > p {
	margin: auto;
}
